@import '../../../styles/colors.scss';

.creationContent {
  &__content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 80px;
  }

  &__left {
    flex-basis: 600px;
    align-items: flex-start;
    margin-right: 40px;
  }

  &__right {
    flex-basis: 500px;
    align-items: flex-start;
  }

  &__group {
    justify-items: flex-start;
  }

  &__textinput {
    max-width: none;
  }

  &__textarea {
    resize: none;
    width: 100%;
    font-size: 14px;
    font-family: 'Roboto Slab';
    padding: 15px;
    box-sizing: border-box;
    color: $input-color;
    outline: none;
    min-height: 300px;
    box-shadow: 0 0 6px 0 $post-shadow;
    border: none;
    border-radius: 6px;

    &::-webkit-scrollbar {
      width: 3px;
    }
     
    &::-webkit-scrollbar-track {
      background: $input-stroke-color;
      border-radius: 4px;
    }
     
    &::-webkit-scrollbar-thumb {
      background-color: $additional-elements-color;
      border-radius: 4px;
    }
  }

  &__ingredients {
    justify-self: stretch;
  }

  &__directions {
    justify-self: stretch;
  }

  &__btn {
    cursor: pointer;
    display: inline-block;
    background-color: $wishlist-btn;
    color: white;
    font-size: 12px;
    font-family: 'Roboto Slab';
    font-weight: 400;
    border-radius: 0;
    padding: 10px 40px;
  }

  &__input {
    &-invisible {
      display: none;
    }
  }


  &__video {
    outline: none;
    max-width: 300px;
    max-height: 200px;
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }

  &__videoBlock {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  &__image {    
    max-width: 300px;
    max-height: 200px;
    width: 100%;
    height: 100%;
  }

  &__delete {
    cursor: pointer;
    border: none;
    background: $action-btn;
    outline: none;
    margin: 0;
    width: 30px;
    height: 30px;
    padding: 8px;
    position: absolute;

    i {
      color: white;
    }
  }

  &__imageBlock {
    position: relative;
    width: 300px;
    height: 200px;

    &-small {
      width: 150px;
      height: 100px;
    }
  }

  &__imagesContainer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
  }
}